<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Webpage with YouTube Video</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: -60px;
    }
    .video {
        flex: 1;
        margin-right: 20px;
        
    }
    .video iframe {
        width: 100%;
        height: 100%;
    }
    .content {
        flex: 1;
        margin-left: 20px;       
    }
    @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
     }
        .video, .content {
            margin: 0;
            width: 100%;
            
        }
    }
</style>
</head>
<body>

<div class="container">
    
<div class="video">
    <h4>1. Overview of R and RStudio</h4>
    <iframe width="560" height="415" src="https://www.youtube.com/embed/XcWcKZAQSJo" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="content">
        <p><b>Foss:</b> <i>R - English</i></p>
        <p><b>Outline:</b> About R programming language
Features of R 
Applications of R
Discuss the contents available on the R Project website 
Use the command-line interface of R 
About RStudio
Features of RStudio
Dis..</b> </p>
    </div>
</div>
<div class="container">
    <div class="video">
    <h4>2. Installing R and RStudio on Linux</h4>
    <iframe width="560" height="415" src="https://www.youtube.com/embed/XcWcKZAQSJo" frameborder="0" allowfullscreen></iframe>
</div>
<div class="content">
    <p><b>Foss:</b> <i>R - English</i></p>
    <p><b>Outline:</b> Install R on Linux 
Use the command-line interface of R 
Show the value of exponential function in R 
Install wget utility 
Install gdebi utility 
Install RStudio on Linux 
Launch RStudio on Lin..</b> </p>
    </div> 
</div>
<div class="container">
    <div class="video">
    <h4>3. Installing R and RStudio on Windows</h4>
    <iframe width="560" height="415" src="https://www.youtube.com/embed/XcWcKZAQSJo" frameborder="0" allowfullscreen></iframe>
</div>
<div class="content">
    <p><b>Foss:</b> <i>R - English</i></p>
    <p><b>Outline:</b> Install R on Windows 10
Launch R
Use command-line-interface of R
Run an exp command in R
Install RStudio on Windows 
Launch RStudio on Windows
Run a plot in RStudio
Install packages</b> </p>
    </div>
</div>
<div class="container">
    <div class="video">
    <h4>4. Introduction to basics of R</h4>
    <iframe width="560" height="415" src="https://www.youtube.com/embed/XcWcKZAQSJo" frameborder="0" allowfullscreen></iframe>
</div>
<div class="content">
    <p><b>Foss:</b> <i>R - English</i></p>
    <p><b>Outline:</b> Version of R and RStudio used
Operating systems on which these run
Quick introductionon to R and RStudio
Resizing the font and window size
*, +, -, ^, sqrt
exp, log, sin
Different ways of invoki..
    </div>
</div>
<div class="container">
        <div class="video">
        <h4>5. Introduction to Data Frames in R</h4>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/XcWcKZAQSJo" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content">
        <p><b>Foss:</b> <i>R - English</i></p>
        <p><b>Outline:</b> Storing captaincy information in vectors
Constructing a data frame using vectors
Plotting one vector of a data frame vs. another one
Adding a vector to a data frame
Saving a data frame into a CSV ..</b> </p>
   </div>
</div>   
<div class="container">
        <div class="video">
        <h4>6. Introduction to RStudio</h4>
        <iframe width="560" height="415" src="https://www.youtube.com/embed/mW-OE_4E-8Q" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="content">
    <p><b>Foss:</b> <i>R - English</i></p>                             
A look at the windows in R Studio interface:
Source and Console windows
Workspace window
Plots and Files window
Example to plot a simple data ..</b> </p>
</div>
</div> 
</body>
</html>

